XamarinMobile/XamarinMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:XamarinMobile.ViewModels"
             x:Class="XamarinMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="spLogo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#CD7F32"  HasShadow="True" BackgroundColor="WhiteSmoke" CornerRadius="50"  HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontFamily="L-Reg5" Grid.Row="0"  Text="Welcome Back!" FontSize="24"  FontAttributes="Bold" TextColor="#334357" HorizontalOptions="CenterAndExpand"></Label>
                    <Label FontFamily="L-Reg5" Grid.Row="1" Margin="0,-15,0,0" Text="Log in to your account" TextColor="#334357"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry FontFamily="L-Reg5" Grid.Row="2" Placeholder="Email" x:Name="emailPlaceholder" Text="{Binding MerchEmail}" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PlaceholderColor="#CD7F32" TextColor="#334357"></Entry>
                    <Entry FontFamily="L-Reg5" Grid.Row="3" Placeholder="Password" x:Name="passwordPlaceholder" Text="{Binding MerchPassword}"  IsPassword="True"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PlaceholderColor="#CD7F32" TextColor="#334357"></Entry>
                    <Button FontFamily="L-Reg5" Grid.Row="4" Text="Login" BackgroundColor="#334357" TextColor="WhiteSmoke" BorderWidth="3" BorderColor="#CD7F32" CornerRadius="20" Command="{Binding LoginCommand}" Clicked="Button_Clicked"></Button>
                    <Button  Grid.Row="7" Text="Forgot Password" TextColor="DimGray"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_1" BackgroundColor="WhiteSmoke" FontSize="14"></Button>
                    <Button Grid.Row="8" Margin="0,-10,0,0" FontAttributes="Bold" Text="Don't have an account? Sign up here" TextColor="DimGray" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_2" BackgroundColor="WhiteSmoke" FontSize="14"></Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>