XamarinMobile/XamarinMobile/FlyoutHomeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:XamarinMobile.Control"
             xmlns:fontawesome="clr-namespace:XamarinMobile.Utility" xmlns:viewModels="clr-namespace:XamarinMobile.ViewModels"
             x:Class="XamarinMobile.FlyoutHomeDetail"
             Title="Dashboard"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:RequestsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Grid.Row="0">
                        <Frame HeightRequest="250" BackgroundColor="#334357" BorderColor="#CD7F32" CornerRadius="20" Margin="0,-10,0,0">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <control:ImageCircle Image="Plumber2"  FrameHeight="80" FrameWidth="80" CornerRadius="100" ></control:ImageCircle>
                                <Label FontFamily="L-Reg5" x:Name="txtName" Grid.Row="1" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#CD7F32"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Grid x:Name="grid" Grid.Row="0"  Padding="10,200,10,10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <control:FrameView  x:Name="frame1" Grid.Row="0" Grid.Column="0" Icon="{x:Static fontawesome:Solid.Eye}" FrameHeight="200" Text="View Requests">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RequestTapped" Command="{Binding GetRequestsCommand}"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>
                        <control:FrameView x:Name="frame2" Grid.Row="0" Grid.Column="1" Icon="{x:Static fontawesome:Solid.Check_Circle}" FrameHeight="200" Text="View Active Requests">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ActiveJobsTapped"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>
                        <control:FrameView x:Name="frame3" Grid.Row="1" Grid.Column="0" Icon="{x:Static fontawesome:Solid.Address_Card}" FrameHeight="200" Text="View Active Jobs">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfileTapped"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>
                        <control:FrameView x:Name="frame4" Grid.Row="1" Grid.Column="1" Icon="{x:Static fontawesome:Solid.Calendar}" FrameHeight="200" Text="Schedule">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ScheduleTapped"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>

                        <control:FrameView x:Name="frame5" Grid.Row="2" Grid.Column="0" Icon="{x:Static fontawesome:Solid.Chart_Pie}" FrameHeight="200" Text="Profile">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AnalysisTapped"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>

                        <control:FrameView x:Name="frame6" Grid.Row="2" Grid.Column="1" Icon="{x:Static fontawesome:Solid.Suitcase}" FrameHeight="200" Text="Reports">
                            <control:FrameView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PaymentsTapped"></TapGestureRecognizer>
                            </control:FrameView.GestureRecognizers>
                        </control:FrameView>

                    </Grid>
                </Grid>
            </StackLayout>

            <StackLayout x:Name="SAI" IsVisible="False" Padding="12"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator x:Name="AI" IsRunning="False" Color ="{ DynamicResource Primary }"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
